3_2.html
<!DOCTYPE html>
<html>
  <head>
    <title>Zamon Group</title>
    <meta charset="utf8">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
    <script src="scripts/jquery-2.1.3.min.js"></script>
    <script src="scripts/main.js"></script>
    <!-- стили и скрипты для слайдера-->
    <link type="text/css" rel="stylesheet" href="slider/src/css/mightyslider.css">
    <link type="text/css" rel="stylesheet" href="slider/src/css/mightyslider.animate.css">
    <link type="text/css" rel="stylesheet" href="slider/main.css">
  </head>
</html>
<body>
  <header>
    <div class="header-wrapper">
      <div class="logo"><img src="images/logo-zamon.png"></div>
      <ul class="language">
        <li><span>Ru</span></li>
        <li><a href="#">En</a></li>
      </ul>
      <div class="regions">
        <div class="item"><a href="#">Региональные представительства</a>
          <div class="filials">
            <li><span>United arab emirates</span><strong>998 90 900-80-70</strong><small>Город, Улица, Здание, Корпус 1, помещение 2</small></li>
            <li><span>China</span><strong>998 90 900-80-70</strong><small>Город, Улица, Здание, Корпус 1, помещение 2</small></li>
            <li><span>Uzbekistan</span><strong>998 90 900-80-70</strong><small>Город, Улица, Здание, Корпус 1, помещение 2</small></li>
            <li><span>Kazakhstan</span><strong>998 90 900-80-70</strong><small>Город, Улица, Здание, Корпус 1, помещение 2</small></li>
            <li><span>India</span><strong>998 90 900-80-70</strong><small>Город, Улица, Здание, Корпус 1, помещение 2</small></li>
            <li><span>Pakistan</span><strong>998 90 900-80-70</strong><small>Город, Улица, Здание, Корпус 1, помещение 2</small></li>
          </div>
        </div>
      </div>
      <form>
        <input type="text" placeholder="поиск по сайту">
      </form>
    </div>
  </header>
  <nav>
    <!-- @TODO порядок sub-menu должен соответствовать порядку пунктов основго меню-->
    <ul class="main-menu">
      <li><a href="#">Группа компаний</a></li>
      <li><a href="#">Услуги и решения</a></li>
      <li><a href="#">Пресс-центр</a></li>
      <li><a href="#">Партнерам</a></li>
      <li><a href="#">Карьера</a></li>
      <li><a href="#">Контактная информация</a></li>
      <li class="feedback-link"><a href="#">Обратная связь</a></li>
    </ul>
    <ul class="sub-menu">
      <li><a href="#">Общая информация</a></li>
      <li><a href="#">Состав группы</a></li>
      <li><a href="#">Миссия</a></li>
      <li><a href="#">Ключевые преимущества</a></li>
    </ul>
    <ul class="sub-menu">
      <li><a href="#">Услуги</a></li>
      <li><a href="#">решения</a></li>
      <li><a href="#">Услуги</a></li>
      <li><a href="#">решения</a></li>
    </ul>
    <ul class="sub-menu">
      <li><a href="#">Пресс-центр</a></li>
      <li><a href="#">Пресс-центр</a></li>
      <li><a href="#">Пресс-центр</a></li>
    </ul>
    <ul class="sub-menu">
      <li><a href="#">Партнерам</a></li>
      <li><a href="#">Партнерам</a></li>
    </ul>
    <ul class="sub-menu">
      <li><a href="#">Карьера</a></li>
      <li><a href="#">Карьера</a></li>
    </ul>
  </nav>
  <div class="breadcrumbs">
    <ul>
      <li><a href="#">Zamon Group</a></li>
      <li><a href="#">Услуги и решения</a></li>
      <li><a href="#">Инспекция</a></li>
    </ul>
  </div>
  <div class="container">
    <h1>Услуги и решения</h1>
    <div class="two-cols">
      <aside>
        <ul class="aside-menu">
          <li class="active">
                    <div class="item"><a href="#">Инспекция</a>
                      <div class="sub-menu">
                        <ul>
                          <li>
                                    <div class="item"><a href="#">Хлопок</a>
                                      <div class="sub-menu">
                                        <ul>
                                          <li><a href="#">Хлопок из Узбекистана</a>
                                          </li>
                                          <li><a href="#">Хлопок из Индии</a>
                                          </li>
                                          <li><a href="#">Хлопок из США</a>
                                          </li>
                                          <li><a href="#">Хлопок из Пакистана</a>
                                          </li>
                                          <li><a href="#">Хлопок из Китая</a>
                                          </li>
                                          <li><a href="#">Хлопок из Туркменистана</a>
                                          </li>
                                          <li><a href="#">Хлопок из Турции</a>
                                          </li>
                                          <li><a href="#">Хлопок из Нигерии</a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                          </li>
                          <li><a href="#">Пшеница</a>
                          </li>
                          <li>
                                    <div class="item"><a href="#">Сахар</a>
                                      <div class="sub-menu">
                                        <ul>
                                          <li><a href="#">Хлопок из Узбекистана</a>
                                          </li>
                                          <li><a href="#">Хлопок из Индии</a>
                                          </li>
                                          <li><a href="#">Хлопок из США</a>
                                          </li>
                                          <li><a href="#">Хлопок из Пакистана</a>
                                          </li>
                                          <li><a href="#">Хлопок из Китая</a>
                                          </li>
                                          <li><a href="#">Хлопок из Туркменистана</a>
                                          </li>
                                          <li><a href="#">Хлопок из Турции</a>
                                          </li>
                                          <li><a href="#">Хлопок из Нигерии</a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                          </li>
                          <li><a href="#">Соевое масло</a>
                          </li>
                          <li><a href="#">Соевые бобы</a>
                          </li>
                          <li><a href="#">Грубый рис</a>
                          </li>
                          <li><a href="#">Кукуруза</a>
                          </li>
                          <li><a href="#">Кофейные зерна</a>
                          </li>
                          <li>
                                    <div class="item"><a href="#">Какао</a>
                                      <div class="sub-menu">
                                        <ul>
                                          <li><a href="#">Хлопок из Узбекистана</a>
                                          </li>
                                          <li><a href="#">Хлопок из Индии</a>
                                          </li>
                                          <li><a href="#">Хлопок из США</a>
                                          </li>
                                          <li><a href="#">Хлопок из Пакистана</a>
                                          </li>
                                          <li><a href="#">Хлопок из Китая</a>
                                          </li>
                                          <li><a href="#">Хлопок из Туркменистана</a>
                                          </li>
                                          <li><a href="#">Хлопок из Турции</a>
                                          </li>
                                          <li><a href="#">Хлопок из Нигерии</a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                          </li>
                        </ul>
                      </div>
                    </div>
          </li>
          <li><a href="#">Виды предоставляемых услуг</a>
          </li>
          <li>
                    <div class="item"><a href="#">Нормативные акты</a>
                      <div class="sub-menu">
                        <ul>
                          <li>
                                    <div class="item"><a href="#">Хлопок</a>
                                      <div class="sub-menu">
                                        <ul>
                                          <li><a href="#">Хлопок из Узбекистана</a>
                                          </li>
                                          <li><a href="#">Хлопок из Индии</a>
                                          </li>
                                          <li><a href="#">Хлопок из США</a>
                                          </li>
                                          <li><a href="#">Хлопок из Пакистана</a>
                                          </li>
                                          <li><a href="#">Хлопок из Китая</a>
                                          </li>
                                          <li><a href="#">Хлопок из Туркменистана</a>
                                          </li>
                                          <li><a href="#">Хлопок из Турции</a>
                                          </li>
                                          <li><a href="#">Хлопок из Нигерии</a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                          </li>
                          <li><a href="#">Пшеница</a>
                          </li>
                          <li>
                                    <div class="item"><a href="#">Сахар</a>
                                      <div class="sub-menu">
                                        <ul>
                                          <li><a href="#">Хлопок из Узбекистана</a>
                                          </li>
                                          <li><a href="#">Хлопок из Индии</a>
                                          </li>
                                          <li><a href="#">Хлопок из США</a>
                                          </li>
                                          <li><a href="#">Хлопок из Пакистана</a>
                                          </li>
                                          <li><a href="#">Хлопок из Китая</a>
                                          </li>
                                          <li><a href="#">Хлопок из Туркменистана</a>
                                          </li>
                                          <li><a href="#">Хлопок из Турции</a>
                                          </li>
                                          <li><a href="#">Хлопок из Нигерии</a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                          </li>
                          <li><a href="#">Соевое масло</a>
                          </li>
                          <li><a href="#">Соевые бобы</a>
                          </li>
                          <li><a href="#">Грубый рис</a>
                          </li>
                          <li><a href="#">Кукуруза</a>
                          </li>
                          <li><a href="#">Кофейные зерна</a>
                          </li>
                          <li>
                                    <div class="item"><a href="#">Какао</a>
                                      <div class="sub-menu">
                                        <ul>
                                          <li><a href="#">Хлопок из Узбекистана</a>
                                          </li>
                                          <li><a href="#">Хлопок из Индии</a>
                                          </li>
                                          <li><a href="#">Хлопок из США</a>
                                          </li>
                                          <li><a href="#">Хлопок из Пакистана</a>
                                          </li>
                                          <li><a href="#">Хлопок из Китая</a>
                                          </li>
                                          <li><a href="#">Хлопок из Туркменистана</a>
                                          </li>
                                          <li><a href="#">Хлопок из Турции</a>
                                          </li>
                                          <li><a href="#">Хлопок из Нигерии</a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                          </li>
                        </ul>
                      </div>
                    </div>
          </li>
          <li><a href="#">Консультации по инспекции</a>
          </li>
          <li><a href="#">Лабораторные тесты</a>
          </li>
        </ul>
        <h3>Новости</h3>
        <div class="aside-news"><img src="photos/news-block-preview.jpg">
          <ul>
            <li>
              <p><a href="#">Заголовок-ссылка последней публикации в разделе новостей из соответствующей рубрики</a></p><span>10 марта, 2015 г.</span>
            </li>
            <li>
              <p><a href="#">Корни уходят в один фрагмент классической латыни 45 года, более двух тысячелетий</a></p><span>9 марта, 2015 г.</span>
            </li>
            <li>
              <p><a href="#">Получил много версий. Некоторые версии появились по ошибке, некоторые, намеренно</a></p><span>8 марта, 2015 г</span>
            </li>
          </ul>
          <div class="more"><a href="#">Все новости</a></div>
        </div>
      </aside>
      <article>
        <h2>Инспекция</h2>
        <p>Lorem Ipsum — это текст-рыба, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</p><img src="photos/img-2.jpg" width="900" height="470">
        <h3>Заголовок между абзацем (H3)</h3>
        <p>В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
        <ul>
          <li>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации.</li>
          <li>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад.</li>
          <li>Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе.</li>
        </ul>
        <p>Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).</p><a href="#" class="print">Распечатать страницу</a>
      </article>
    </div>
  </div>
  <div class="slider-wrapper">
    <div class="tiles slider">
      <h1>Смотрите также</h1><span class="prev disabled"></span><span class="next"></span>
      <ul>
        <li class="tiles"><img src="images/services-logistic.jpg"><strong>Логистика</strong><span>Название компании-подразделения</span><a href="#">Перейти к разделу</a></li>
        <li class="tiles"><img src="images/services-inspection.jpg"><strong>Инспекция</strong><span>Название компании-подразделения</span><a href="#">Перейти к разделу</a></li>
        <li class="tiles"><img src="images/services-quality-control.jpg"><strong>Контроль качества</strong><span>Название компании-подразделения</span><a href="#">Перейти к разделу</a></li>
        <li class="tiles"><img src="images/services-consulting.jpg"><strong>Консалтинг</strong><span>Название компании-подразделения</span><a href="#">Перейти к разделу</a></li>
        <li class="tiles"><img src="images/services-software-solutions.jpg"><strong>Программные решения</strong><span>Название компании-подразделения</span><a href="#">Перейти к разделу</a></li>
        <li class="tiles"><img src="images/services-special-offers.jpg"><strong>Специальные предложения</strong><span>Название компании-подразделения</span><a href="#">Перейти к разделу</a></li>
      </ul>
    </div>
  </div>
  <footer>
    <marquee scrollamount="10" class="fast-news">
      <ul>
        <li><a href="#">Стартап SwanLuv предлагает молодожёнам в США необычную услугу</a></li>
        <li><a href="#">Успешно осуществлена поставка промышленного оборудования по проекту «Бизнес Сегодня»</a></li>
        <li><a href="#">Когда льготы нашей бабушки-льготницы в очередной раз подрезали, я снова задумался об энергоэффективности квартиры.</a></li>
      </ul>
    </marquee>
    <div class="footer-container">
      <div class="copyright">Copyright © Zamon Group</div>
      <ul class="nav">
        <li><a href="#">Группа компаний</a></li>
        <li><a href="#">Услуги и решения</a></li>
        <li><a href="#">Пресс-центр</a></li>
        <li><a href="#">Партнерам</a></li>
        <li><a href="#">Карьера</a></li>
        <li><a href="#">Контактная информация</a></li>
      </ul>
    </div>
  </footer>
</body>

jade/3_2.jade
- var style = 'main'
include includes/head
body
    include includes/header
    include includes/nav

    - var pageName = 'Инспекция'

    - var brlist = ['Zamon Group', 'Услуги и решения', pageName]
    include includes/breadcrumbs

    .container
        h1 Услуги и решения
        .two-cols
            aside
                include includes/aside_menu
                h3 Новости
                .aside-news
                    img(src="photos/news-block-preview.jpg")

                    - var newsList = [{headline: 'Заголовок-ссылка последней публикации в разделе новостей из соответствующей рубрики', date: '10 марта, 2015 г.'}, {headline: 'Корни уходят в один фрагмент классической латыни 45 года, более двух тысячелетий', date: '9 марта, 2015 г.'}, {headline: 'Получил много версий. Некоторые версии появились по ошибке, некоторые, намеренно', date: '8 марта, 2015 г'}, ]

                    ul
                        each newsData in newsList
                            li
                                p: a(href="#")= newsData.headline
                                span= newsData.date
                    .more: a(href="#") Все новости
            article
                h2 Инспекция
                p Lorem Ipsum — это текст-рыба, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.
                img(src="photos/img-2.jpg", width="900" height="470")
                h3 Заголовок между абзацем (H3)
                p В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
                ul
                    li Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации.
                    li Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад.
                    li Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе.
                p Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).
                a.print(href="#") Распечатать страницу

    .slider-wrapper
        .tiles.slider
            h1 Смотрите также
            span.prev.disabled
            span.next
            ul
                each point in [{img: 'services-logistic.jpg', name: 'Логистика'}, {img: 'services-inspection.jpg', name: 'Инспекция'}, {img: 'services-quality-control.jpg', name: 'Контроль качества'}, {img: 'services-consulting.jpg', name: 'Консалтинг'}, {img: 'services-software-solutions.jpg', name: 'Программные решения'}, {img: 'services-special-offers.jpg', name: 'Специальные предложения'}]
                    li.tiles
                        .img: img(src="images/#{point.img}")
                        strong #{point.name}
                        span Название компании-подразделения
                        a(href="#") Перейти к разделу

    include includes/footer
