4.html
<!DOCTYPE html>
<html>
  <head>
    <title>Zamon Group</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=1200, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
    <script src="scripts/jquery-2.1.3.min.js"></script>
    <script src="scripts/main.js"></script>
    <!-- стили и скрипты для слайдера-->
  </head>
</html>
<body>
  <div class="content-wrapper">
    <div class="head-wrapper">
      <header>
        <div class="header-wrapper">
          <div class="logo"><img src="images/logo-zamon.png"></div>
          <ul class="language">
            <li><span>Ru</span></li>
            <li><a href="#">En</a></li>
          </ul>
          <div class="regions">
            <div class="item"><a href="#">Региональные представительства</a>
              <div class="filials">
                <li><span>United arab emirates</span><strong>998 90 900-80-70</strong><small>Город, Улица, Здание, Корпус 1, помещение 2</small></li>
                <li><span>China</span><strong>998 90 900-80-70</strong><small>Город, Улица, Здание, Корпус 1, помещение 2</small></li>
                <li><span>Uzbekistan</span><strong>998 90 900-80-70</strong><small>Город, Улица, Здание, Корпус 1, помещение 2</small></li>
                <li><span>Kazakhstan</span><strong>998 90 900-80-70</strong><small>Город, Улица, Здание, Корпус 1, помещение 2</small></li>
                <li><span>India</span><strong>998 90 900-80-70</strong><small>Город, Улица, Здание, Корпус 1, помещение 2</small></li>
                <li><span>Pakistan</span><strong>998 90 900-80-70</strong><small>Город, Улица, Здание, Корпус 1, помещение 2</small></li>
              </div>
            </div>
          </div>
          <form>
            <input type="text" placeholder="поиск по сайту">
            <button class="but">искать</button>
          </form>
        </div>
      </header>
      <nav>
        <!-- @TODO порядок sub-menu должен соответствовать порядку пунктов основго меню-->
        <ul class="main-menu">
          <li><a href="#">Группа компаний</a></li>
          <li><a href="#">Услуги и решения</a></li>
          <li><a href="#">Пресс-центр</a></li>
          <li><a href="#">Партнерам</a></li>
          <li><a href="#">Карьера</a></li>
          <li><a href="#">Контактная информация</a></li>
          <li class="feedback-link"><a href="#">Обратная связь</a></li>
        </ul>
        <ul class="sub-menu">
          <li><a href="#">Общая информация</a></li>
          <li><a href="#">Состав группы</a></li>
          <li><a href="#">Миссия</a></li>
          <li><a href="#">Ключевые преимущества</a></li>
        </ul>
        <ul class="sub-menu">
          <li><a href="#">Услуги</a></li>
          <li><a href="#">решения</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">решения</a></li>
        </ul>
        <ul class="sub-menu">
          <li><a href="#">Пресс-центр</a></li>
          <li><a href="#">Пресс-центр</a></li>
          <li><a href="#">Пресс-центр</a></li>
        </ul>
        <ul class="sub-menu">
          <li><a href="#">Партнерам</a></li>
          <li><a href="#">Партнерам</a></li>
        </ul>
        <ul class="sub-menu">
          <li><a href="#">Карьера</a></li>
          <li><a href="#">Карьера</a></li>
        </ul>
      </nav>
    </div>
    <div class="breadcrumbs">
      <ul>
        <li><a href="#">Zamon Group</a></li>
        <li><a href="#">Услуги и решения</a></li>
        <li><a href="#">Все новости</a></li>
      </ul>
    </div>
    <div class="container full-width">
      <h1>Пресс-центр</h1>
      <div class="hor-page-nav">
        <ul>
          <li class="active"><a href="#">Все новости</a></li>
          <li><a href="#">Новости группы</a></li>
          <li><a href="#">Логистика</a></li>
          <li><a href="#">Инспекция</a></li>
          <li><a href="#">Контроль качества</a></li>
          <li><a href="#">Консалтинг</a></li>
          <li><a href="#">Программные решения</a></li>
          <li><a href="#">Специальные предложения</a></li>
        </ul>
      </div>
      <div class="slider-wrapper-full">
        <div class="slider-full">
          <div class="head">
            <h2>Главное<span class="prev"></span><span class="next"></span></h2>
          </div>
          <ul>
            <li><a href="#">
                <div class="img"><img src="images/services-logistic.jpg"></div><strong>Логистика</strong><span class="text">Успешно реализована поставка хлопковой продукции по проекту «Cotton Uzbekistan»</span>
                <time>15<small>05, 2015</small></time></a></li>
            <li><a href="#">
                <div class="img"><img src="images/services-inspection.jpg"></div><strong>Инспекция</strong><span class="text">Завершена инспекционнаяпроверка нашими специалистами по поставкам в РУз «CargoTargo»</span>
                <time>15<small>05, 2015</small></time></a></li>
            <li><a href="#">
                <div class="img"><img src="images/services-quality-control.jpg"></div><strong>Контроль качества</strong><span class="text">Успешно реализована поставка хлопковой продукции по проекту «Cotton Uzbekistan»</span>
                <time>15<small>05, 2015</small></time></a></li>
            <li><a href="#">
                <div class="img"><img src="images/services-consulting.jpg"></div><strong>Консалтинг</strong><span class="text">Завершена инспекционнаяпроверка нашими специалистами по поставкам в РУз «CargoTargo»</span>
                <time>15<small>05, 2015</small></time></a></li>
            <li><a href="#">
                <div class="img"><img src="images/services-software-solutions.jpg"></div><strong>Программные решения</strong><span class="text">Успешно реализована поставка хлопковой продукции по проекту «Cotton Uzbekistan»</span>
                <time>15<small>05, 2015</small></time></a></li>
            <li><a href="#">
                <div class="img"><img src="images/services-special-offers.jpg"></div><strong>Специальные предложения</strong><span class="text">Завершена инспекционнаяпроверка нашими специалистами по поставкам в РУз «CargoTargo»</span>
                <time>15<small>05, 2015</small></time></a></li>
            <li><a href="#">
                <div class="img"><img src="images/services-logistic.jpg"></div><strong>Логистика</strong><span class="text">Успешно реализована поставка хлопковой продукции по проекту «Cotton Uzbekistan»</span>
                <time>15<small>05, 2015</small></time></a></li>
            <li><a href="#">
                <div class="img"><img src="images/services-inspection.jpg"></div><strong>Инспекция</strong><span class="text">Завершена инспекционнаяпроверка нашими специалистами по поставкам в РУз «CargoTargo»</span>
                <time>15<small>05, 2015</small></time></a></li>
            <li><a href="#">
                <div class="img"><img src="images/services-quality-control.jpg"></div><strong>Контроль качества</strong><span class="text">Успешно реализована поставка хлопковой продукции по проекту «Cotton Uzbekistan»</span>
                <time>15<small>05, 2015</small></time></a></li>
            <li><a href="#">
                <div class="img"><img src="images/services-consulting.jpg"></div><strong>Консалтинг</strong><span class="text">Завершена инспекционнаяпроверка нашими специалистами по поставкам в РУз «CargoTargo»</span>
                <time>15<small>05, 2015</small></time></a></li>
            <li><a href="#">
                <div class="img"><img src="images/services-software-solutions.jpg"></div><strong>Программные решения</strong><span class="text">Успешно реализована поставка хлопковой продукции по проекту «Cotton Uzbekistan»</span>
                <time>15<small>05, 2015</small></time></a></li>
            <li><a href="#">
                <div class="img"><img src="images/services-special-offers.jpg"></div><strong>Специальные предложения</strong><span class="text">Завершена инспекционнаяпроверка нашими специалистами по поставкам в РУз «CargoTargo»</span>
                <time>15<small>05, 2015</small></time></a></li>
          </ul>
        </div>
      </div>
      <h2>Раннее</h2>
    </div>
  </div>
  <footer>
    <marquee scrollamount="10" class="fast-news">
      <ul>
        <li><a href="#">Стартап SwanLuv предлагает молодожёнам в США необычную услугу</a></li>
        <li><a href="#">Успешно осуществлена поставка промышленного оборудования по проекту «Бизнес Сегодня»</a></li>
        <li><a href="#">Когда льготы нашей бабушки-льготницы в очередной раз подрезали, я снова задумался об энергоэффективности квартиры.</a></li>
      </ul>
    </marquee>
    <div class="footer-container">
      <div class="copyright">Copyright © Zamon Group</div>
      <ul class="nav">
        <li><a href="#">Группа компаний</a></li>
        <li><a href="#">Услуги и решения</a></li>
        <li><a href="#">Пресс-центр</a></li>
        <li><a href="#">Партнерам</a></li>
        <li><a href="#">Карьера</a></li>
        <li><a href="#">Контактная информация</a></li>
      </ul>
    </div>
  </footer>
</body>

jade/4.jade
include includes/head
body
    .content-wrapper
        .head-wrapper
            include includes/header
            include includes/nav

        - var pageName = 'Все новости'

        - var brlist = ['Zamon Group', 'Услуги и решения', pageName]
        include includes/breadcrumbs

        .container.full-width
            h1 Пресс-центр
            - var hor_items = ['Все новости', 'Новости группы', 'Логистика', 'Инспекция', 'Контроль качества', 'Консалтинг', 'Программные решения', 'Специальные предложения']

            .hor-page-nav
                ul
                    each item in hor_items
                        if item === pageName
                            li.active
                                a(href="#")= item
                        else
                            li
                                a(href="#")= item

            .slider-wrapper-full
                .slider-full
                    .head
                        h2 Главное
                            span.prev
                            span.next
                    ul
                        each point in [{img: 'services-logistic.jpg', name: 'Логистика', text: 'Успешно реализована поставка хлопковой продукции по проекту «Cotton Uzbekistan»'}, {img: 'services-inspection.jpg', name: 'Инспекция', text: 'Завершена инспекционнаяпроверка нашими специалистами по поставкам в РУз «CargoTargo»'}, {img: 'services-quality-control.jpg', name: 'Контроль качества', text: 'Успешно реализована поставка хлопковой продукции по проекту «Cotton Uzbekistan»'}, {img: 'services-consulting.jpg', name: 'Консалтинг', text: 'Завершена инспекционнаяпроверка нашими специалистами по поставкам в РУз «CargoTargo»'}, {img: 'services-software-solutions.jpg', name: 'Программные решения', text: 'Успешно реализована поставка хлопковой продукции по проекту «Cotton Uzbekistan»'}, {img: 'services-special-offers.jpg', name: 'Специальные предложения', text: 'Завершена инспекционнаяпроверка нашими специалистами по поставкам в РУз «CargoTargo»'}, {img: 'services-logistic.jpg', name: 'Логистика', text: 'Успешно реализована поставка хлопковой продукции по проекту «Cotton Uzbekistan»'}, {img: 'services-inspection.jpg', name: 'Инспекция', text: 'Завершена инспекционнаяпроверка нашими специалистами по поставкам в РУз «CargoTargo»'}, {img: 'services-quality-control.jpg', name: 'Контроль качества', text: 'Успешно реализована поставка хлопковой продукции по проекту «Cotton Uzbekistan»'}, {img: 'services-consulting.jpg', name: 'Консалтинг', text: 'Завершена инспекционнаяпроверка нашими специалистами по поставкам в РУз «CargoTargo»'}, {img: 'services-software-solutions.jpg', name: 'Программные решения', text: 'Успешно реализована поставка хлопковой продукции по проекту «Cotton Uzbekistan»'}, {img: 'services-special-offers.jpg', name: 'Специальные предложения', text: 'Завершена инспекционнаяпроверка нашими специалистами по поставкам в РУз «CargoTargo»'}]
                            li
                                a(href="#")
                                    .img: img(src="images/#{point.img}")
                                    strong #{point.name}
                                    span.text #{point.text}
                                    time 15
                                        small 05, 2015
            h2 Раннее




    include includes/footer
