jade/4_2.jade
include includes/head
body
    .content-wrapper
        .head-wrapper
            include includes/header
            include includes/nav

        - var pageName = 'Логистика'

        - var brlist = ['Zamon Group', 'Услуги и решения', pageName]
        include includes/breadcrumbs

        .container.full-width
            h1 Пресс-центр
            - var hor_items = ['Все новости', 'Новости группы', 'Логистика', 'Инспекция', 'Контроль качества', 'Консалтинг', 'Программные решения', 'Специальные предложения']

            .hor-page-nav
                ul
                    each item in hor_items
                        if item === pageName
                            li.active
                                a(href="#")= item
                        else
                            li
                                a(href="#")= item

            .publication
                .text
                    h1= pageName
                    img(src="photos/medium-preview-news.jpg").banner
                    h2 Успешно реализована поставка хлопковой продукции по проекту «Cotton Uzbekistan»
                    p Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
                    p Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации.
                    p Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад.
                    p Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе.
                    time 14 марта, 2015

                - var news = ['services-logistic.jpg', 'services-inspection.jpg', 'services-quality-control.jpg', 'services-special-offers.jpg']
                .news
                    h2 Читайте также
                    ul.news-list
                        each item in news
                            li
                                img(src="images/#{item}")
                                a(href="#") Короткий заголовок публикации, отражающий тему статьи
                                p Небольшое превью публикации, состоящее из двух-трех предложений, в краткце расскаывающей о публикации.
                                time 13 марта, 2015




    include includes/footer

4_2.html
<!DOCTYPE html>
<html>
  <head>
    <title>Zamon Group</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=1200, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
    <script src="scripts/jquery-2.1.3.min.js"></script>
    <script src="scripts/main.js"></script>
    <!-- стили и скрипты для слайдера-->
  </head>
</html>
<body>
  <div class="content-wrapper">
    <div class="head-wrapper">
      <header>
        <div class="header-wrapper">
          <div class="logo"><img src="images/logo-zamon.png"></div>
          <ul class="language">
            <li><span>Ru</span></li>
            <li><a href="#">En</a></li>
          </ul>
          <div class="regions">
            <div class="item"><a href="#">Региональные представительства</a>
              <div class="filials">
                <li><span>United arab emirates</span><strong>998 90 900-80-70</strong><small>Город, Улица, Здание, Корпус 1, помещение 2</small></li>
                <li><span>China</span><strong>998 90 900-80-70</strong><small>Город, Улица, Здание, Корпус 1, помещение 2</small></li>
                <li><span>Uzbekistan</span><strong>998 90 900-80-70</strong><small>Город, Улица, Здание, Корпус 1, помещение 2</small></li>
                <li><span>Kazakhstan</span><strong>998 90 900-80-70</strong><small>Город, Улица, Здание, Корпус 1, помещение 2</small></li>
                <li><span>India</span><strong>998 90 900-80-70</strong><small>Город, Улица, Здание, Корпус 1, помещение 2</small></li>
                <li><span>Pakistan</span><strong>998 90 900-80-70</strong><small>Город, Улица, Здание, Корпус 1, помещение 2</small></li>
              </div>
            </div>
          </div>
          <form>
            <input type="text" placeholder="поиск по сайту">
            <button class="but">искать</button>
          </form>
        </div>
      </header>
      <nav>
        <!-- @TODO порядок sub-menu должен соответствовать порядку пунктов основго меню-->
        <ul class="main-menu">
          <li><a href="#">Группа компаний</a></li>
          <li><a href="#">Услуги и решения</a></li>
          <li><a href="#">Пресс-центр</a></li>
          <li><a href="#">Партнерам</a></li>
          <li><a href="#">Карьера</a></li>
          <li><a href="#">Контактная информация</a></li>
          <li class="feedback-link"><a href="#">Обратная связь</a></li>
        </ul>
        <ul class="sub-menu">
          <li><a href="#">Общая информация</a></li>
          <li><a href="#">Состав группы</a></li>
          <li><a href="#">Миссия</a></li>
          <li><a href="#">Ключевые преимущества</a></li>
        </ul>
        <ul class="sub-menu">
          <li><a href="#">Услуги</a></li>
          <li><a href="#">решения</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">решения</a></li>
        </ul>
        <ul class="sub-menu">
          <li><a href="#">Пресс-центр</a></li>
          <li><a href="#">Пресс-центр</a></li>
          <li><a href="#">Пресс-центр</a></li>
        </ul>
        <ul class="sub-menu">
          <li><a href="#">Партнерам</a></li>
          <li><a href="#">Партнерам</a></li>
        </ul>
        <ul class="sub-menu">
          <li><a href="#">Карьера</a></li>
          <li><a href="#">Карьера</a></li>
        </ul>
      </nav>
    </div>
    <div class="breadcrumbs">
      <ul>
        <li><a href="#">Zamon Group</a></li>
        <li><a href="#">Услуги и решения</a></li>
        <li><a href="#">Логистика</a></li>
      </ul>
    </div>
    <div class="container full-width">
      <h1>Пресс-центр</h1>
      <div class="hor-page-nav">
        <ul>
          <li><a href="#">Все новости</a></li>
          <li><a href="#">Новости группы</a></li>
          <li class="active"><a href="#">Логистика</a></li>
          <li><a href="#">Инспекция</a></li>
          <li><a href="#">Контроль качества</a></li>
          <li><a href="#">Консалтинг</a></li>
          <li><a href="#">Программные решения</a></li>
          <li><a href="#">Специальные предложения</a></li>
        </ul>
      </div>
      <div class="publication">
        <div class="text">
          <h1>Логистика</h1><img src="photos/medium-preview-news.jpg" class="banner">
          <h2>Успешно реализована поставка хлопковой продукции по проекту «Cotton Uzbekistan»</h2>
          <p>Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
          <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации.</p>
          <p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад.</p>
          <p>Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе.</p>
          <time>14 марта, 2015</time>
        </div>
        <div class="news">
          <h2>Читайте также</h2>
          <ul class="news-list">
            <li><img src="images/services-logistic.jpg"><a href="#">Короткий заголовок публикации, отражающий тему статьи</a>
              <p>Небольшое превью публикации, состоящее из двух-трех предложений, в краткце расскаывающей о публикации.</p>
              <time>13 марта, 2015</time>
            </li>
            <li><img src="images/services-inspection.jpg"><a href="#">Короткий заголовок публикации, отражающий тему статьи</a>
              <p>Небольшое превью публикации, состоящее из двух-трех предложений, в краткце расскаывающей о публикации.</p>
              <time>13 марта, 2015</time>
            </li>
            <li><img src="images/services-quality-control.jpg"><a href="#">Короткий заголовок публикации, отражающий тему статьи</a>
              <p>Небольшое превью публикации, состоящее из двух-трех предложений, в краткце расскаывающей о публикации.</p>
              <time>13 марта, 2015</time>
            </li>
            <li><img src="images/services-special-offers.jpg"><a href="#">Короткий заголовок публикации, отражающий тему статьи</a>
              <p>Небольшое превью публикации, состоящее из двух-трех предложений, в краткце расскаывающей о публикации.</p>
              <time>13 марта, 2015</time>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <marquee scrollamount="10" class="fast-news">
      <ul>
        <li><a href="#">Стартап SwanLuv предлагает молодожёнам в США необычную услугу</a></li>
        <li><a href="#">Успешно осуществлена поставка промышленного оборудования по проекту «Бизнес Сегодня»</a></li>
        <li><a href="#">Когда льготы нашей бабушки-льготницы в очередной раз подрезали, я снова задумался об энергоэффективности квартиры.</a></li>
      </ul>
    </marquee>
    <div class="footer-container">
      <div class="copyright">Copyright © Zamon Group</div>
      <ul class="nav">
        <li><a href="#">Группа компаний</a></li>
        <li><a href="#">Услуги и решения</a></li>
        <li><a href="#">Пресс-центр</a></li>
        <li><a href="#">Партнерам</a></li>
        <li><a href="#">Карьера</a></li>
        <li><a href="#">Контактная информация</a></li>
      </ul>
    </div>
  </footer>
</body>
