jade/main.jade
mixin pyramid()
    .side.side1
    .side.side2
    .side.side3
    .side.side4
    .square

include includes/head
body
    .logo-wrapper
        .shape-wrapper
            .triangle.t1
                +pyramid()

            .triangle.t2
                +pyramid()

            .triangle.t3
                +pyramid()

main.html
<!DOCTYPE html>
<html>
  <head>
    <title>ivi logo 3d</title>
    <meta charset="utf8">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
    <script src="scripts/jquery-2.1.3.min.js"></script>
    <script src="scripts/main.js"></script>
  </head>
</html>
<body>
  <div class="logo-wrapper">
    <div class="shape-wrapper">
      <div class="triangle t1">
        <div class="side side1"></div>
        <div class="side side2"></div>
        <div class="side side3"></div>
        <div class="side side4"></div>
        <div class="square"></div>
      </div>
      <div class="triangle t2">
        <div class="side side1"></div>
        <div class="side side2"></div>
        <div class="side side3"></div>
        <div class="side side4"></div>
        <div class="square"></div>
      </div>
      <div class="triangle t3">
        <div class="side side1"></div>
        <div class="side side2"></div>
        <div class="side side3"></div>
        <div class="side side4"></div>
        <div class="square"></div>
      </div>
    </div>
  </div>
</body>
